# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# .JSP files paths


###-------------- ADMIN --------------###
addProductForm=\\WEB-INF\\admin\\addProductForm.jsp
createProduct = \\WEB-INF\\admin\\createProduct.jsp
changeProductForm = \\WEB-INF\\admin\\changeProductForm.jsp
changeProduct = \\WEB-INF\\admin\\changeProduct.jsp
userList = \\WEB-INF\\admin\\userList.jsp
changeUser = \\WEB-INF\\admin\\changeUser.jsp


###-------------- USER --------------###
buyProduct = \\WEB-INF\\user\\buyProduct.jsp
createDeal = \\WEB-INF\\user\\createDeal.jsp


###-------------- GUEST --------------###
registrationForm = \\WEB-INF\\guest\\registrationForm.jsp
createUser = \\WEB-INF\\guest\\createUser.jsp
login = \\WEB-INF\\guest\\login.jsp


###-------------- SHARED --------------###
header = \\WEB-INF\\jspf\\header.jspf
header = \\WEB-INF\\jspf\\footer.jspf
index = \\index.jsp
productList = \\productList.jsp




